{
  "bounds": [
    -170.8594,
    -69.779,
    177.8906,
    84.0889
  ],
  "center": [
    -7.7344,
    44.5905,
    0
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 4,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -179.99998854028854,
        -55.716241144253594,
        179.99998854118687,
        83.63410065295027
      ],
      "id": "weekendupdateworld",
      "class": "",
      "Datasource": {
        "file": "C:\\Users\\jadkins\\Documents\\Projects\\Personal\\Weekend Update\\Final\\Esri\\weekend_update_world.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "weekendupdateworld"
    }
  ],
  "scale": 1,
  "metatile": 1,
  "_basemap": "",
  "name": "Weekend Update World",
  "description": "Saturday Night Live Weekend Update World Map",
  "attribution": "@jonahadkins"
}