<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Swipe between layers</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css' rel='stylesheet' />
<style>
  
body,
html {
    font-family: Arial, sans-serif;
    height: 100%;
    background-color: black;
    margin:0px;
    overflow:hidden;
}
.header {
    position:absolute;
    top:0px;
    left: 50px;
    margin:0px;
}
.header img {
    margin:10px;
    height:52px;
}

.map {
    width: 100%;
    height: 100%;
    margin:0px;
}
@media screen {
    .stencil {
        width: 100%;
        height: 100%;
        position: absolute;
        margin:0px;
        top: 0;
        left: 0;
    }

    .stencil-print {
        display: none;
    }
}
@media print {
    .stencil {
        display: none;
    }
    .leaflet-control-zoom {
        display:none;
    }
    .stencil-print {
        width: 100%;
        height: 100%;
        position: absolute;
        margin:0px;
        top: 0;
        left: 0;
    }
}

.map-application {
    height: 100%;
    width:100%;
    margin:0px;
    position: relative;
}

</style>
</head>
<body>
<style>
.leaflet-top .leaflet-control-zoom {
  top:20px;
  }
</style>

    <div id="map-application" class="map-application">
        <div id="map" class="map">
            <img id="stencil" class="stencil" src="images/myers-pohler.png"/>
            <img id="stencil-print" class="stencil-print" src="images/myers-pohler.png"/>
        </div>
        <div class="header"><img src="images/header.png"/></div>
    </div>

<script>
L.mapbox.accessToken = 'pk.eyJ1Ijoiam9uYWhhZGtpbnMiLCJhIjoiRlVVVkx3VSJ9.9sdVEK_B_VkEXPjssU5MqA';
var map = L.mapbox.map('map');
L.mapbox.tileLayer('jonahadkins.wu_conus').addTo(map);
map.setView([21.37,-349.98], 3);

    var map = document.getElementById('map');
    var stencil = document.getElementById('stencil');
    var stencilPrint = document.getElementById('stencil-print');
    var leafletControls = document.querySelectorAll('.leaflet-control-container')[0];
    map.insertBefore(stencil, leafletControls);
    map.insertBefore(stencilPrint, leafletControls);

</script>
</body>
</html>