{
  "bounds": [
    -170.8594,
    -69.779,
    177.8906,
    84.0889
  ],
  "center": [
    -7.7344,
    44.5905,
    0
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 4,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        -179.99998938710374,
        -85.051,
        180,
        85.051
      ],
      "id": "lines_30",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-graticules-30.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "lines_30"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.99998854028854,
        -55.716241144253594,
        179.99998854118687,
        83.63410065295027
      ],
      "id": "wu_world",
      "class": "",
      "Datasource": {
        "file": "C:\\Users\\jadkins\\Documents\\Projects\\Personal\\Weekend Update\\quinn\\wu_colin.shp",
        "id": "wu_world",
        "project": "wu_fey-fallon",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "wu_world"
    }
  ],
  "scale": 1,
  "metatile": 1,
  "_basemap": "",
  "name": "wu_quinn",
  "description": "tiles based on the colin quinn weekend update background map",
  "attribution": "@jonahadkins"
}