{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    -4.2187,
    12.5546,
    0
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 4,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "id": "bathy",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-bathymetry.zip",
        "id": "bathy",
        "project": "weekend_update_2",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "bathy"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.99998938710374,
        -85.051,
        180,
        85.051
      ],
      "id": "LL_20",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-graticules-20.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "LL_20"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.99998938710377,
        -85.051,
        180,
        83.63410065311913
      ],
      "id": "coast2coast",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/physical/10m-coastline.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "coast2coast"
    }
  ],
  "scale": 1,
  "metatile": 1,
  "_basemap": "",
  "name": "weekend update 2",
  "description": "tiles based on the 2014 weekend update background map",
  "attribution": "@jonahadkins"
}